all:
    hosts:
        nginx:
          ansible_host: 192.168.50.220
          ansible_user: vagrant
          ansible_become_pass: "vagrant"
          ansible_ssh_pass:    "vagrant"
                                    